<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B191E">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="@dimen/margin_00"
            android:layout_width="match_parent"
            android:background="#DD110F12"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_height="@dimen/box_01"
            android:layout_width="match_parent"
            android:background="#DD110F12"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/margin_02"
                android:layout_height="match_parent">
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/menu_icon_title"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />
            <LinearLayout
                android:layout_width="@dimen/margin_01"
                android:layout_height="match_parent">
            </LinearLayout>
            <com.ap.collegespace.CustomTextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/txt_01"
                android:gravity="center"
                android:textColor="#555456"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="@dimen/margin_00"
            android:layout_width="match_parent"
            android:background="#DD110F12"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_04">
            </LinearLayout>

            <!-- Slide Menu Button START -->
            <LinearLayout
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#DD110F12"
                android:layout_height="@dimen/box_02">
                <ImageView
                    android:id="@+id/Home_Selected"
                    android:layout_width="@dimen/margin_00"
                    android:background="#FF0078"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:background="@drawable/home"
                    android:layout_marginLeft="@dimen/margin_02"
                    android:layout_marginRight="@dimen/margin_02"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/menu_icon">
                </ImageView>
                <com.ap.collegespace.CustomTextView
                    android:text="Home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/txt_00"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <!-- Slide Menu Button END -->
            <!-- Slide Menu Button START -->
            <LinearLayout
                android:id="@+id/btn_notices"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_00"
                android:layout_height="@dimen/box_02">
                <ImageView
                    android:id="@+id/Notices_Selected"
                    android:layout_width="@dimen/margin_00"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:background="@drawable/notification"
                    android:layout_marginLeft="@dimen/margin_02"
                    android:layout_marginRight="@dimen/margin_02"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/menu_icon">
                </ImageView>
                <com.ap.collegespace.CustomTextView
                    android:text="Notices"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/txt_00"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <!-- Slide Menu Button END -->
            <!-- Slide Menu Button START -->
            <LinearLayout
                android:id="@+id/btn_results"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_00"
                android:layout_height="@dimen/box_02">
                <ImageView
                    android:id="@+id/Results_Selected"
                    android:layout_width="@dimen/margin_00"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:background="@drawable/results"
                    android:layout_marginLeft="@dimen/margin_02"
                    android:layout_marginRight="@dimen/margin_02"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/menu_icon">
                </ImageView>
                <com.ap.collegespace.CustomTextView
                    android:text="Results"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/txt_00"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <!-- Slide Menu Button END -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            </RelativeLayout>
            <!-- Slide Menu Button START -->
            <LinearLayout
                android:id="@+id/btn_aboutus"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_02"
                android:layout_height="@dimen/box_02">
                <ImageView
                    android:id="@+id/AboutUs_Selected"
                    android:layout_width="@dimen/margin_00"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:background="@drawable/about"
                    android:layout_marginLeft="@dimen/margin_02"
                    android:layout_marginRight="@dimen/margin_02"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/menu_icon">
                </ImageView>
                <com.ap.collegespace.CustomTextView
                    android:text="About Us"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/txt_00"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <!-- Slide Menu Button END -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>